<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu_Scene.cs">
    <Files>
      <File FileName="Assets\Script\Rhythm_Controller.cs" Line="49" Column="4" />
      <File FileName="Assets\Script\Input_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Grid_Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Quad_Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kubo_Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Color_Collector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scene_Wait.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu_Scene.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>